# autotyper

.github/workflows/: build.yml
android-autotyper/: .gitignore  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-autotyper/.github/workflows/: build.yml
android-autotyper/app/: build.gradle
android-autotyper/app/src/main/: AndroidManifest.xml
android-autotyper/app/src/main/kotlin/com/autotyper/app/: MainActivity.kt
android-autotyper/app/src/main/kotlin/com/autotyper/app/service/: AutoTyperAccessibilityService.kt  OverlayService.kt
android-autotyper/app/src/main/res/drawable/: ic_autotyper_notification.xml  ic_launcher.xml  overlay_background.xml
android-autotyper/app/src/main/res/layout/: activity_main.xml  overlay_control_panel.xml
android-autotyper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-autotyper/app/src/main/res/xml/: accessibility_service_config.xml
